<a href="https://colab.research.google.com/github/kurtsenol/python_practices/blob/master/writing_to_mysql.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading https://files.pythonhosted.org/packages/ce/1d/378f92f45fb98d7e033f6a94b0600b8ae496e67ba411b992f536784a3d0d/mysql_connector_python-8.0.21-cp36-cp36m-manylinux1_x86_64.whl (15.8MB)
     |████████████████████████████████| 15.8MB 277kB/s
Requirement already satisfied: protobuf>=3.0.0 in /usr/local/lib/python3.6/dist-packages (from mysql-connector-python) (3.12.4)
Requirement already satisfied: setuptools in /usr/local/lib/python3.6/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (50.3.0)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.6/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.21

In [ ]:
from google.colab import files
files.upload()

{}

In [ ]:
import pandas as pd
import mysql.connector

from sqlalchemy import create_engine

hostname = "34.68.130.89"
username = "pmca"
password = "password123"
database = "pmc_db"
# Open database connection
engine = create_engine('mysql+mysqlconnector://pmca:password123@34.68.130.89:3306/pmc_db', echo=False)

In [ ]:
df_employees = pd.read_csv("/content/employees.csv")
df_employees

    employee_id  first_name   last_name  ... office_id  task_id  project
0         33391      D'arcy    Nortunen  ...         1        1    Alpha
1         37270    Yovonnda  Magrannell  ...        10        2    Alpha
2         37851       Sayer   Matterson  ...         1        2    Alpha
3         40448       Mindy     Crissil  ...         1        3    Alpha
4         56274     Keriann     Alloisi  ...         1        2    Alpha
5         63196     Alaster    Scutchin  ...         2        4    Alpha
6         67009       North    de Clerc  ...         2        2    Alpha
7         67370    Elladine      Rising  ...         2        4    Alpha
8         68249       Nisse      Voysey  ...         2        1    Alpha
9         72540     Guthrey   Iacopetti  ...         3        4    Alpha
10        72913        Kass    Hefferan  ...         3        4     Beta
11        75900       Virge     Goodrum  ...         3        3     Beta
12        76196     Mirilla    Janowski  ...         3        3     Beta
13        80529       Lynde     Aronson  ...         4        1     Beta
14        80679     Mildrid      Sokale  ...         4        1     Beta
15        84791       Hazel     Tarbert  ...         4        1     Beta
16        95213        Cole   Kesterton  ...         4        2     Beta
17        96513     Theresa      Binney  ...         5        2     Beta
18        98374  Estrellita     Daleman  ...         5        1     Beta
19       115357         Ivy      Fearey  ...         5        2     Beta

[20 rows x 9 columns]

In [ ]:
# df_employees.to_sql('employees', con=engine, if_exists='replace', index = False)

In [ ]:
df_tasks = pd.read_csv("/content/tasks.csv")
df_tasks

   task_id                           task_name
0        1                Plan Risk Management
1        2                      Identify Risks
2        3    Perform Qualtative Risk Analysis
3        4  Perform Quantitative Risk Analysis

In [ ]:
# df_tasks.to_sql('tasks', con=engine, if_exists='replace', index = False)

In [ ]:
query = """SELECT * FROM employees;"""

df_1 = pd.read_sql(query, con=engine)
df_1

    employee_id  first_name   last_name  ... office_id  task_id  project
0         33391      D'arcy    Nortunen  ...         1        1    Alpha
1         37270    Yovonnda  Magrannell  ...        10        2    Alpha
2         37851       Sayer   Matterson  ...         1        2    Alpha
3         40448       Mindy     Crissil  ...         1        3    Alpha
4         56274     Keriann     Alloisi  ...         1        2    Alpha
5         63196     Alaster    Scutchin  ...         2        4    Alpha
6         67009       North    de Clerc  ...         2        2    Alpha
7         67370    Elladine      Rising  ...         2        4    Alpha
8         68249       Nisse      Voysey  ...         2        1    Alpha
9         72540     Guthrey   Iacopetti  ...         3        4    Alpha
10        72913        Kass    Hefferan  ...         3        4     Beta
11        75900       Virge     Goodrum  ...         3        3     Beta
12        76196     Mirilla    Janowski  ...         3        3     Beta
13        80529       Lynde     Aronson  ...         4        1     Beta
14        80679     Mildrid      Sokale  ...         4        1     Beta
15        84791       Hazel     Tarbert  ...         4        1     Beta
16        95213        Cole   Kesterton  ...         4        2     Beta
17        96513     Theresa      Binney  ...         5        2     Beta
18        98374  Estrellita     Daleman  ...         5        1     Beta
19       115357         Ivy      Fearey  ...         5        2     Beta

[20 rows x 9 columns]

In [ ]:
query = """SELECT * FROM tasks;"""

df_2 = pd.read_sql(query, con=engine)
df_2

   task_id                           task_name
0        1                Plan Risk Management
1        2                      Identify Risks
2        3    Perform Qualtative Risk Analysis
3        4  Perform Quantitative Risk Analysis

In [ ]:
query = """SELECT * FROM tasks;"""

In [ ]:
project_name ="Alpha"

if project_name:
  with engine.connect() as con:
    results = con.execute(f"""SELECT first_name, last_name FROM employees WHERE project='{project_name}'""").fetchall()

  if len(results) != 0:
    for row in results:
      print(row)

("D'arcy", 'Nortunen')
('Yovonnda', 'Magrannell')
('Sayer', 'Matterson')
('Mindy', 'Crissil')
('Keriann', 'Alloisi')
('Alaster', 'Scutchin')
('North', 'de Clerc')
('Elladine', 'Rising')
('Nisse', 'Voysey')
('Guthrey', 'Iacopetti')